# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LASzip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/code/PotreeConverter/Converter/libs/laszip/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for dist

build dist: phony CMakeFiles\dist


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\PotreeConverter\Converter\libs\laszip -BD:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles\dist

build CMakeFiles\dist: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" package_source"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/PotreeConverter/Converter/libs/laszip/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target laszip3


#############################################
# Order-only phony target for laszip3

build cmake_object_order_depends_target_laszip3: phony || src\CMakeFiles\laszip3.dir

build src\CMakeFiles\laszip3.dir\arithmeticdecoder.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\arithmeticdecoder.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\arithmeticencoder.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\arithmeticencoder.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\arithmeticmodel.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\arithmeticmodel.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\integercompressor.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\integercompressor.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\lasindex.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\lasindex.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\lasinterval.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\lasinterval.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\lasquadtree.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\lasquadtree.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\lasreaditemcompressed_v1.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\lasreaditemcompressed_v1.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\lasreaditemcompressed_v2.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\lasreaditemcompressed_v2.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\lasreaditemcompressed_v3.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\lasreaditemcompressed_v3.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\lasreaditemcompressed_v4.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\lasreaditemcompressed_v4.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\lasreadpoint.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\lasreadpoint.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\laswriteitemcompressed_v1.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\laswriteitemcompressed_v1.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\laswriteitemcompressed_v2.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\laswriteitemcompressed_v2.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\laswriteitemcompressed_v3.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\laswriteitemcompressed_v3.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\laswriteitemcompressed_v4.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\laswriteitemcompressed_v4.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\laswritepoint.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\laswritepoint.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\laszip.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\laszip.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\laszip_dll.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\laszip_dll.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb

build src\CMakeFiles\laszip3.dir\mydefs.cpp.obj: CXX_COMPILER__laszip3_Debug ..\..\..\src\mydefs.cpp || cmake_object_order_depends_target_laszip3
  DEFINES = -DBOOST_ALL_NO_LIB -DHAVE_UNORDERED_MAP=1 -DLASZIPDLL_EXPORTS -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DUNORDERED -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_PDB = src\laszip3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target laszip3


#############################################
# Link the shared library src\laszip3.dll

build src\laszip3.dll src\laszip3.lib: CXX_SHARED_LIBRARY_LINKER__laszip3_Debug src\CMakeFiles\laszip3.dir\arithmeticdecoder.cpp.obj src\CMakeFiles\laszip3.dir\arithmeticencoder.cpp.obj src\CMakeFiles\laszip3.dir\arithmeticmodel.cpp.obj src\CMakeFiles\laszip3.dir\integercompressor.cpp.obj src\CMakeFiles\laszip3.dir\lasindex.cpp.obj src\CMakeFiles\laszip3.dir\lasinterval.cpp.obj src\CMakeFiles\laszip3.dir\lasquadtree.cpp.obj src\CMakeFiles\laszip3.dir\lasreaditemcompressed_v1.cpp.obj src\CMakeFiles\laszip3.dir\lasreaditemcompressed_v2.cpp.obj src\CMakeFiles\laszip3.dir\lasreaditemcompressed_v3.cpp.obj src\CMakeFiles\laszip3.dir\lasreaditemcompressed_v4.cpp.obj src\CMakeFiles\laszip3.dir\lasreadpoint.cpp.obj src\CMakeFiles\laszip3.dir\laswriteitemcompressed_v1.cpp.obj src\CMakeFiles\laszip3.dir\laswriteitemcompressed_v2.cpp.obj src\CMakeFiles\laszip3.dir\laswriteitemcompressed_v3.cpp.obj src\CMakeFiles\laszip3.dir\laswriteitemcompressed_v4.cpp.obj src\CMakeFiles\laszip3.dir\laswritepoint.cpp.obj src\CMakeFiles\laszip3.dir\laszip.cpp.obj src\CMakeFiles\laszip3.dir\laszip_dll.cpp.obj src\CMakeFiles\laszip3.dir\mydefs.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP20 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\laszip3.dir
  POST_BUILD = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/code/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/code/PotreeConverter/Converter/libs/laszip/out/build/x64-Debug/src/laszip3.dll -installedDir D:/code/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip3.dir\
  TARGET_FILE = src\laszip3.dll
  TARGET_IMPLIB = src\laszip3.lib
  TARGET_PDB = src\laszip3.pdb


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/code/PotreeConverter/Converter/libs/laszip/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\PotreeConverter\Converter\libs\laszip -BD:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/PotreeConverter/Converter/libs/laszip/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build dll\list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target laszip_api3


#############################################
# Order-only phony target for laszip_api3

build cmake_object_order_depends_target_laszip_api3: phony || dll\CMakeFiles\laszip_api3.dir

build dll\CMakeFiles\laszip_api3.dir\laszip_api.c.obj: C_COMPILER__laszip_api3_Debug ..\..\..\dll\laszip_api.c || cmake_object_order_depends_target_laszip_api3
  DEFINES = -DBOOST_ALL_NO_LIB -DLASZIP_DLL_EXPORT=1 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -Dlaszip_api3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3   /MP20 /MDd /Zi /Ob0 /Od /RTC1   /wd4290 /wd4800
  INCLUDES = -I..\..\..\include -Idll
  OBJECT_DIR = dll\CMakeFiles\laszip_api3.dir
  OBJECT_FILE_DIR = dll\CMakeFiles\laszip_api3.dir
  TARGET_COMPILE_PDB = dll\CMakeFiles\laszip_api3.dir\
  TARGET_PDB = dll\laszip_api3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target laszip_api3


#############################################
# Link the shared library dll\laszip_api3.dll

build dll\laszip_api3.dll dll\laszip_api3.lib: C_SHARED_LIBRARY_LINKER__laszip_api3_Debug dll\CMakeFiles\laszip_api3.dir\laszip_api.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3   /MP20 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = dll\CMakeFiles\laszip_api3.dir
  POST_BUILD = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\dll && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/code/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/code/PotreeConverter/Converter/libs/laszip/out/build/x64-Debug/dll/laszip_api3.dll -installedDir D:/code/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = dll\CMakeFiles\laszip_api3.dir\
  TARGET_FILE = dll\laszip_api3.dll
  TARGET_IMPLIB = dll\laszip_api3.lib
  TARGET_PDB = dll\laszip_api3.pdb


#############################################
# Utility command for package

build dll\CMakeFiles\package.util: CUSTOM_COMMAND dll\all
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build dll\package: phony dll\CMakeFiles\package.util


#############################################
# Utility command for package_source

build dll\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/code/PotreeConverter/Converter/libs/laszip/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build dll\package_source: phony dll\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build dll\CMakeFiles\install\local.util: CUSTOM_COMMAND dll\all
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\dll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dll\install\local: phony dll\CMakeFiles\install\local.util


#############################################
# Utility command for install

build dll\CMakeFiles\install.util: CUSTOM_COMMAND dll\all
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\dll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dll\install: phony dll\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build dll\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\dll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dll\edit_cache: phony dll\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dll\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug\dll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\PotreeConverter\Converter\libs\laszip -BD:\code\PotreeConverter\Converter\libs\laszip\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dll\rebuild_cache: phony dll\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build laszip3: phony src\laszip3.dll

build laszip3.dll: phony src\laszip3.dll

build laszip_api3: phony dll\laszip_api3.dll

build laszip_api3.dll: phony dll\laszip_api3.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/PotreeConverter/Converter/libs/laszip/out/build/x64-Debug

build all: phony src\all dll\all

# =============================================================================

#############################################
# Folder: D:/code/PotreeConverter/Converter/libs/laszip/out/build/x64-Debug/dll

build dll\all: phony dll\laszip_api3.dll

# =============================================================================

#############################################
# Folder: D:/code/PotreeConverter/Converter/libs/laszip/out/build/x64-Debug/src

build src\all: phony src\laszip3.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
